<!DOCTYPE html>
<html>
    <html>
        <link rel="stylesheet" href='./stylez.css'>
    </html>
    <body>
        <div class='arcane'>
            <h1><a href="./arcane.html">arcane →</a></h1>
        </div>
        <div class='randy'>
            <h1><a href="./randall.html">randall →</a></h1>
        </div>
    </body>
</html>
